# dispatcher-configurations

./: CHANGELOG.md  README.md  azure-pipelines.yml  commitlint.config.js  deploy_dispatcher.sh  maven-version-updater.js  pom.xml  settings.xml
az-devops/: .versionrc.json  standard-version-script.yml  template-cpartifacts.yml  template-dispatcher.yml
dispatcher/: assembly.xml  pom.xml
dispatcher/src/httpd/conf/: httpd.conf
dispatcher/src/httpd/conf.d/: autoindex.conf  dispatcher_vhost.conf  logformat.conf  remoteip.conf  security.conf  ssl.conf  userdir.conf
dispatcher/src/httpd/conf.d/available_vhosts/: 000_unhealthy_author.vhost  000_unhealthy_publish.vhost  aem_author.vhost  aem_flush.vhost  aem_health.vhost  aem_lc.vhost  web18.vhost
dispatcher/src/httpd/conf.d/rewrites/: base_rewrite.rules  web_rewrite_redirectmap.rules
dispatcher/src/httpd/conf.d/rule/: cache.rules  pdf_inline.rules  shared.rules
dispatcher/src/httpd/conf.d/variables/: default.vars
dispatcher/src/httpd/conf.d/whitelists/: 000_base_whitelist.rules
dispatcher/src/httpd/conf.dispatcher.d/: dispatcher.any
dispatcher/src/httpd/conf.dispatcher.d/available_farms/: 000_author_farm.any  999_publish_farm.any  shared_farm.any  web_farm.any
dispatcher/src/httpd/conf.dispatcher.d/cache/: publish_cache.any
dispatcher/src/httpd/conf.dispatcher.d/clientheaders/: author_clientheaders.any  common_clientheaders.any  publish_clientheaders.any
dispatcher/src/httpd/conf.dispatcher.d/filters/: author_filters.any  publish_filters.any  shared_filters.any  website_filters.any
dispatcher/src/httpd/conf.dispatcher.d/renders/: publish_renders.any
dispatcher/src/httpd/conf.dispatcher.d/vhosts/: shared_vhosts.any  website_vhosts.any
dispatcher/src/httpd/conf.modules.d/: 00-base.conf  02-dispatcher.conf  10-auth_jwt.conf
dispatcher/src/httpd/profile.d/: httpd.sh
dispatcher/src/httpd/scripts/: redirectmap.sh
dispatcher/src/httpd/sysconfig/: httpd-devprime
dispatcher/src/httpd/temp/: cachedir.vars  redirectmapentry
