TraceEnable off
<Directory  /data/var/www/html/corporate/content/dam/webchat>
  <LIMIT OPTIONS>
    Order deny,allow
    Allow from all
  </Limit>
</Directory>
<Directory />
    <Limit OPTIONS>
        Order deny,allow
        Deny from all
    </Limit>
</Directory>
