## Collect any enviromental variables that are set in /etc/sysconfig/httpd
<VirtualHost *:80>

  ServerName web
  ServerAlias web.programpandit.com

	## Use a doc root that matches what's in the /etc/httpd/conf.dispatcher.d/lc-farm.any
	DocumentRoot	${WEBSITE_DOCROOT}


	## Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Include /etc/httpd/conf.d/rule/shared.rules
		Include /etc/httpd/conf.d/rule/cache.rules
		#### Make sure proxies don't deliver the wrong content
		Header append Vary User-Agent env=!dont-vary
      	### Add header inline for pdf
      	Include /etc/httpd/conf.d/rule/pdf_inline.rules


		#Redefine Host for farm selection
		#SetEnv hostnameforfarm hosts
		SetEnvIfNoCase Request_URI ^/content/campaigns hostnameforfarm=shared
		SetEnvIfNoCase Request_URI ^/content/dam hostnameforfarm=shared
		SetEnvIfNoCase Request_URI ^/etc hostnameforfarm=shared
		SetEnvIfNoCase Request_URI ^/apps hostnameforfarm=shared
		SetEnvIfNoCase Request_URI ^/libs hostnameforfarm=shared
		SetEnvIfNoCase Request_URI ^/var hostnameforfarm=shared
		SetEnvIfNoCase Request_URI ^/dm hostnameforfarm=digital-marketplace
		SetEnvIfNoCase Request_URI ^/content/dm hostnameforfarm=digital-marketplace
		RequestHeader set Host %{hostnameforfarm}e env=hostnameforfarm
	</IfModule>
	<Directory />
		## Update /etc/sysconfig/httpd with setting the PUBLISH_WHITELIST_ENABLED from 0 or 1 to enable or disable ip restriction rules
		<If "${PUBLISH_WHITELIST_ENABLED} == 1">
			Include /etc/httpd/conf.d/whitelists/*_whitelist.rules
		</If>
		<IfModule disp_apache2.c>
			## Some items cache with the wrong mime type
			## Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			## Use this option to avoid cache poisioning
			## Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			## Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			## Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		#### Insert filter
		SetOutputFilter DEFLATE
		#### Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png)$ no-gzip dont-vary
	</Directory>
	<Directory "${WEBSITE_DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		## Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	1
		## Default setting to allow all errors to come from the aem instance
		DispatcherPassError		404
	</IfModule>
	<IfModule mod_rewrite.c>
		ReWriteEngine	on
		LogLevel warn rewrite:info
		##Global rewrite include
		Include /etc/httpd/conf.d/rewrites/base_rewrite.rules
		Include /etc/httpd/conf.d/rewrites/web_rewrite_redirectmap.rules
    ## Update /etc/sysconfig/httpd with setting the PUBLISH_FORCE_SSL from 0 or 1 to enable or disable enforcing SSL
    <If "${PUBLISH_FORCE_SSL} == 1">
        Include /etc/httpd/conf.d/rewrites/xforwarded_forcessl_rewrite.rules
    </If>

	</IfModule>
	ErrorDocument 404 /error-page-404.html
</VirtualHost>
